MONGO_URI=mongodb+srv://radwan:7hdbrRKHKSrF0MEX@cluster0.dw19zkh.mongodb.net/blogDB?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
SECRET_KEY=ased458f55
ORIGIN_URL=""

CLOUDINARY_CLOUD_NAME=duqhikjl5
CLOUDINARY_API_KEY=488879557169654
CLOUDINARY_API_SECRET=QrvGrJ-kz_Wy6DEkemEwgwDGpCo